---
- name: playbook para inicializacion de sistemas
  hosts: all
  remote_user: root
  become: true
  roles:
    - ticss.system.users_and_groups
    - ticss.system.authorized_keys
    - ticss.system.sudoers
    - ticss.system.firewalld